FROM python:3.11-slim AS runtime

WORKDIR /app

# Install system deps required by psycopg2
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY artifacts/contact-api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY artifacts/contact-api/main.py ./main.py

EXPOSE 8000

ENV DATABASE_URL=""

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
