# =============================================================================
# Stage 1: Build the Express API server
# =============================================================================
FROM node:24-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /workspace

# Copy workspace-level config files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy shared libraries that api-server depends on
COPY lib/api-zod/ lib/api-zod/
COPY lib/api-spec/ lib/api-spec/
COPY lib/db/       lib/db/

# Copy the api-server package
COPY artifacts/api-server/ artifacts/api-server/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Build with esbuild (bundles into dist/index.mjs)
RUN pnpm --filter @workspace/api-server run build

# =============================================================================
# Stage 2: Production runtime — only the built bundle is needed
# =============================================================================
FROM node:24-alpine AS runtime

WORKDIR /app

# Copy the esbuild bundle (already includes all JS dependencies)
COPY --from=builder /workspace/artifacts/api-server/dist/ ./dist/

EXPOSE 8080

ENV PORT=8080 \
    NODE_ENV=production

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
